Section "InputClass"
        Identifier  "calibration"
        MatchProduct        "ADS7846 Touchscreen"
        Option      "MinX"  "62884"
        Option      "MaxX"  "4904"
        Option      "MinY"  "5052"
        Option      "MaxY"  "62941"
        Option      "SwapXY"        "0"
        Option      "InvertX"       "1"
        Option      "InvertY"       "0"
        Driver      "evdev"
EndSection
